// bw's Xonotic Balance
// Based on XPM, meant for duel
// ============================

exec balance-xpm.cfg

// General Balance
// ---------------

set g_start_ammo_nails 120

set g_balance_selfdamagepercent 1.0

// regen&rot

set g_balance_health_rotstable 125
set g_balance_armor_rotstable 120
set g_balance_health_nonlinear 0.5
set g_balance_armor_rotlinear 0.5
set g_balance_pause_health_rot 3
set g_balance_pause_armor_rot 3

// Weapon Balance
//---------------

// Blaster
set g_balance_blaster_weaponreplace "crylink" // replace blaster spawnpoints
set g_balance_blaster_weaponstart 0
set g_balance_blaster_weaponstartoverride 0

// Machinegun
set g_balance_machinegun_weaponstart 1
set g_balance_machinegun_weaponstartoverride 1
set g_balance_machinegun_weaponthrowable 0
set g_balance_machinegun_sustained_refire 0.15
set g_balance_machinegun_first_force 0
set g_balance_machinegun_sustained_force 0

// Mortar
set g_balance_mortar_primary_refire 0.7

// Devastator
set g_balance_devastator_force 300
set g_balance_devastator_remote_force 200

// Crylink
set g_balance_secondary_speed 6000
set g_balance_secondary_damage 6

// Electro
set g_balance_electro_secondary_speed 800
set g_balance_electro_secondary_refire 0.1
set g_balance_electro_secondary_animtime 0.3
